SECRET_KEY='#=trk_-t6!zr+lv(nt45@g()^upc$6$m=ri&s4a%7^l3epnaw1'
EMAIL_HOST_PASSWORD='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'
DB_PASSWORD='5ca8e92c15613ba799fc4880e833873887ff92f0e9b7012cd2b0459d1f1fc206'
DJANGO_SETTINGS_MODULE = 'channels_example.settings.production'